[probe]
pin: ^ebb36:PB9
x_offset: 0
y_offset: 19.75
z_offset: 6.148
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

# For Klipper mainline
# [settling_probe]
# settling_sample: true
